{
  "name": "nibbles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jsdom": "^15.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-eslint": "^10.0.3",
    "canvas": "^2.6.0",
    "eslint": "^6.7.2",
    "jasmine": "^3.5.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "babel-node spec/support/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
